<CrySchematyc CryXmlVersion="2" version="105" guid="c1a311c5-7cb4-4cc5-95bb-2e6d07e99e75" scope="">
 <root elementType="Class" guid="d65cab6a-7bf0-4157-b738-d318efe8fd29" name="Player">
  <userDocumentation author="filipl" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="3c47f1e6-6b4c-4235-9e6c-aef6e87087bf" name="ConstructionGraph">
    <userDocumentation author="filipl" description=""/>
    <extensions>
     <Graph>
      <pos x="643" y="12"/>
      <nodes>
       <element key="3d7cf011-96ec-4012-8fc3-a3ad523fcc71" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="3d7cf011-96ec-4012-8fc3-a3ad523fcc71" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="561" y="-2"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="move">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="A">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="left">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="5b427056-b614-481e-8e52-ccf07e77c9d3" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="5b427056-b614-481e-8e52-ccf07e77c9d3" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="274" y="-4"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="move">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="W">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="forward">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="0018c3f3-a678-4a7e-b665-cba69b3a2cdc" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="0018c3f3-a678-4a7e-b665-cba69b3a2cdc" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="838" y="-1"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="move">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="D">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="right">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="94c955b6-438f-4e25-877c-c187ff176d55" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="94c955b6-438f-4e25-877c-c187ff176d55" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="1122" y="-2"/>
         <functionId domain="Env" guid="0f22767b-6aa6-4edf-92f0-7bcd10cab00e"/>
         <inputs>
          <element value="move">
           <key type="UInt32" value="1735552885"/>
          </element>
          <element value="false">
           <key type="UInt32" value="1752132708"/>
          </element>
          <element value="S">
           <key type="UInt32" value="1801812334"/>
          </element>
          <element value="back">
           <key type="UInt32" value="1851878757"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1886545267"/>
          </element>
          <element value="true">
           <key type="UInt32" value="1919249509"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="30e128b2-8fc5-4e98-8a2a-add4ccb99abd" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="30e128b2-8fc5-4e98-8a2a-add4ccb99abd">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="30e128b2-8fc5-4e98-8a2a-add4ccb99abd" dstNodeGUID="5b427056-b614-481e-8e52-ccf07e77c9d3">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="5b427056-b614-481e-8e52-ccf07e77c9d3" dstNodeGUID="3d7cf011-96ec-4012-8fc3-a3ad523fcc71">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="3d7cf011-96ec-4012-8fc3-a3ad523fcc71" dstNodeGUID="0018c3f3-a678-4a7e-b665-cba69b3a2cdc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="0018c3f3-a678-4a7e-b665-cba69b3a2cdc" dstNodeGUID="94c955b6-438f-4e25-877c-c187ff176d55">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="28e80abc-ad19-4c99-a1e0-c8eeb6505f25" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="filipl" description=""/>
    <extensions>
     <Graph>
      <pos x="1081" y="1670"/>
      <nodes>
       <element key="37321784-35ad-4186-8994-cfc909c71afb" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="37321784-35ad-4186-8994-cfc909c71afb" objectGUID="">
         <pos x="1187" y="1286"/>
         <functionId domain="Env" guid="e50a9ee9-99dd-4011-82f7-05c67e013abb"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7" objectGUID="">
         <pos x="476" y="-3"/>
         <functionId domain="Env" guid="8a99e1ba-a5cd-4de8-a19f-d07df5d3b245"/>
         <inputs>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8b7fbf79-76d9-42e6-8a46-6283bac3c4b4" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="8b7fbf79-76d9-42e6-8a46-6283bac3c4b4" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="711" y="470"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="e40f261b-d0b1-431b-80b0-b817f5862486" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e40f261b-d0b1-431b-80b0-b817f5862486" objectGUID="">
         <pos x="269" y="0"/>
         <functionId domain="Env" guid="823518d1-6fe9-49da-a522-c1483385b70d"/>
         <inputs>
          <element value="SpawnPoint">
           <key type="UInt32" value="1851878757"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="8e3781c2-b437-43be-ac16-5678a3ad02a4" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="8e3781c2-b437-43be-ac16-5678a3ad02a4" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="718" y="576"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="7b08f28f-46ed-442f-982b-f72102bc56bc" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="7b08f28f-46ed-442f-982b-f72102bc56bc" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="-148" y="322"/>
         <signalId domain="Env" guid="603771b5-6321-4113-82fb-b839f1be7f64"/>
        </value>
       </element>
       <element key="b5a28564-b348-4503-91c0-7347d4fea4c9" typeGUID="29c4ec3a-8e27-4d95-9c6d-8b3a19865fc2">
        <value guid="b5a28564-b348-4503-91c0-7347d4fea4c9">
         <pos x="480" y="-75"/>
        </value>
       </element>
       <element key="06e757d7-5f66-456e-8c67-334e31c8619e" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="06e757d7-5f66-456e-8c67-334e31c8619e" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="708" y="360"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="94eee29a-13e2-4590-bd35-caa8e6c2d523" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="94eee29a-13e2-4590-bd35-caa8e6c2d523" objectGUID="">
         <pos x="782" y="-18"/>
         <functionId domain="Env" guid="fa08cea0-a0c5-4340-9f8a-e38d74488baf"/>
         <inputs>
          <element>
           <key type="UInt32" value="29810"/>
           <value>
                        <translation>
                          <position>
                            <element element="0"/>
                            <element element="0"/>
                            <element element="0"/>
                          </position>
                        </translation>
                        <rotation x="0" y="-0" z="0"/>
                        <scale>
                          <element element="1"/>
                          <element element="1"/>
                          <element element="1"/>
                        </scale>
           </value>
          </element>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f6744aa8-a87e-4590-81ab-df59a0fd63b8" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="f6744aa8-a87e-4590-81ab-df59a0fd63b8" objectGUID="">
         <pos x="1399" y="1273"/>
         <functionId domain="Env" guid="1fd3b799-d029-480a-8d7b-f4edfff3d5f9"/>
         <inputs>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
          <element>
           <key type="UInt32" value="7368563"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="fe962cb5-01f5-460c-a41c-572d74c9219b" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="fe962cb5-01f5-460c-a41c-572d74c9219b" objectGUID="">
         <pos x="506.94449" y="687.4444"/>
         <functionId domain="Env" guid="dbafe377-fce6-430f-92e5-38b579e9833b"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="-1" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="7111ccde-1521-4718-b168-cb83c769cb0d" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="7111ccde-1521-4718-b168-cb83c769cb0d" objectGUID="">
         <pos x="1622" y="1553"/>
         <functionId domain="Env" guid="fa08cea0-a0c5-4340-9f8a-e38d74488baf"/>
         <inputs>
          <element>
           <key type="UInt32" value="29810"/>
           <value>
                        <translation>
                          <position>
                            <element element="0"/>
                            <element element="0"/>
                            <element element="0"/>
                          </position>
                        </translation>
                        <rotation x="0" y="-0" z="0"/>
                        <scale>
                          <element element="1"/>
                          <element element="1"/>
                          <element element="1"/>
                        </scale>
           </value>
          </element>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="5b7f6ce4-c669-47a4-aaad-944344e73e31" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="5b7f6ce4-c669-47a4-aaad-944344e73e31" objectGUID="">
         <pos x="-147" y="1215"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="a901167b-d606-482c-b17d-105197d66345" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="a901167b-d606-482c-b17d-105197d66345" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb" memberId="0">
         <pos x="112.66666" y="516.88879"/>
        </value>
       </element>
       <element key="6af2593c-6862-485a-8bb9-88a0c615cecc" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="6af2593c-6862-485a-8bb9-88a0c615cecc" objectGUID="">
         <pos x="488.05554" y="358.5556"/>
         <functionId domain="Env" guid="e50a9ee9-99dd-4011-82f7-05c67e013abb"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="1" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a0e857c0-6db4-4932-9a46-4eaec3e45768" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a0e857c0-6db4-4932-9a46-4eaec3e45768" objectGUID="">
         <pos x="677" y="1172"/>
         <functionId domain="Env" guid="1abea881-67ed-43b5-8e18-2ff79623e692"/>
         <inputs>
          <element>
           <key type="UInt32" value="7499636"/>
           <value x="0" y="-0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="7759203"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="19e53aa5-d7f0-494c-b3e0-ac3f1c4ad369" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="19e53aa5-d7f0-494c-b3e0-ac3f1c4ad369" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="712" y="899"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="4292241f-ffdd-49b0-ad7b-d9e55f626c73" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="4292241f-ffdd-49b0-ad7b-d9e55f626c73" objectGUID="">
         <pos x="503.6113" y="800.77771"/>
         <functionId domain="Env" guid="dbafe377-fce6-430f-92e5-38b579e9833b"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="1" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="cb6e547f-c10d-49b9-a878-35dada411570" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="cb6e547f-c10d-49b9-a878-35dada411570" objectGUID="">
         <pos x="501.38901" y="906.33325"/>
         <functionId domain="Env" guid="dbafe377-fce6-430f-92e5-38b579e9833b"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="0" y="-1" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="b66b3fdb-3974-49c4-8c72-65c9a73f31ca" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="b66b3fdb-3974-49c4-8c72-65c9a73f31ca" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="712" y="686"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="25c849ae-7df3-49d7-a555-0a25d1a54eb1" typeGUID="29c4ec3a-8e27-4d95-9c6d-8b3a19865fc2">
        <value guid="25c849ae-7df3-49d7-a555-0a25d1a54eb1">
         <pos x="220" y="1312"/>
        </value>
       </element>
       <element key="e082e083-ee3d-49fb-ba1d-a51db0907bdc" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="e082e083-ee3d-49fb-ba1d-a51db0907bdc" objectGUID="">
         <pos x="741" y="1340"/>
         <functionId domain="Env" guid="8a99e1ba-a5cd-4de8-a19f-d07df5d3b245"/>
         <inputs>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="028af8fe-1a29-4aa4-98ea-61fdaa691e62" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="028af8fe-1a29-4aa4-98ea-61fdaa691e62">
         <pos x="164.55556" y="682"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="forward"/>
          <element value="left"/>
          <element value="right"/>
          <element value="back"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="72530764-af30-4b2c-a045-665d98d05ad6" typeGUID="a15c2533-d004-4266-b121-68404aa5e02f">
        <value guid="72530764-af30-4b2c-a045-665d98d05ad6" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb" memberId="0">
         <pos x="-161" y="1147"/>
        </value>
       </element>
       <element key="b14d18b3-a3d5-4b4d-9f74-c8a028510bb6" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="b14d18b3-a3d5-4b4d-9f74-c8a028510bb6" objectGUID="0da79d3e-235a-469e-87dc-cf49367a22b6">
         <pos x="-130" y="663"/>
         <signalId domain="Env" guid="cb22a659-40ad-4cf0-ad07-42dccea24f44"/>
        </value>
       </element>
       <element key="6104cec1-3217-4c22-b29d-3e1bed60685c" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="6104cec1-3217-4c22-b29d-3e1bed60685c" objectGUID="">
         <pos x="1418" y="1425"/>
         <functionId domain="Env" guid="b901a1de-725e-4eb4-b7e8-bfdcb82a4bd5"/>
         <inputs>
          <element>
           <key type="UInt32" value="7368563"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="7499636"/>
           <value x="0" y="-0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="7562092"/>
           <value x="1" y="1" z="1"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="36d87986-18b0-4d1e-97e3-aea43f794d99" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="36d87986-18b0-4d1e-97e3-aea43f794d99" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="715" y="795"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="47422a47-ad6d-4db7-9642-9d8401967403" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="47422a47-ad6d-4db7-9642-9d8401967403" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="715" y="156"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="a15147c1-be43-4dc3-a588-45253b3870c4" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="a15147c1-be43-4dc3-a588-45253b3870c4" objectGUID="">
         <pos x="503.88876" y="571.77802"/>
         <functionId domain="Env" guid="dbafe377-fce6-430f-92e5-38b579e9833b"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="0" y="1" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="9268c1f8-d065-4e05-895d-274880de834e" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="9268c1f8-d065-4e05-895d-274880de834e" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="ff76b175-28a0-4e39-9ab1-6513e1cb583c" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="ff76b175-28a0-4e39-9ab1-6513e1cb583c" objectGUID="">
         <pos x="942" y="1325"/>
         <functionId domain="Env" guid="0a70c719-9e3b-4fac-a47b-468ecabe9b56"/>
         <inputs>
          <element>
           <key type="UInt32" value="7758188"/>
           <value>
                        <translation>
                          <position>
                            <element element="0"/>
                            <element element="0"/>
                            <element element="0"/>
                          </position>
                        </translation>
                        <rotation x="0" y="-0" z="0"/>
                        <scale>
                          <element element="1"/>
                          <element element="1"/>
                          <element element="1"/>
                        </scale>
           </value>
          </element>
         </inputs>
        </value>
       </element>
       <element key="924c8ccc-c487-4e9c-9f1f-b8b2339e4139" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="924c8ccc-c487-4e9c-9f1f-b8b2339e4139" objectGUID="">
         <pos x="482.50021" y="254.11113"/>
         <functionId domain="Env" guid="e50a9ee9-99dd-4011-82f7-05c67e013abb"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="-1" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="9e773930-af54-4eb4-9bdc-6d4df2d08983" typeGUID="23145b7a-4ce3-45b8-a34b-1c997ea6448f">
        <value guid="9e773930-af54-4eb4-9bdc-6d4df2d08983" referenceGUID="bbee90b4-1495-4b02-8cde-a30c92e47deb">
         <pos x="706" y="259"/>
         <inputs>
          <element>
           <key type="Idx" value="1"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="19db2165-36da-4f0c-a15a-da8bb0f69755" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="19db2165-36da-4f0c-a15a-da8bb0f69755" objectGUID="">
         <pos x="491.88885" y="141.44437"/>
         <functionId domain="Env" guid="e50a9ee9-99dd-4011-82f7-05c67e013abb"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="0" y="1" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="f450e0f9-04b6-4f32-8439-e3b65011788a" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="f450e0f9-04b6-4f32-8439-e3b65011788a" objectGUID="">
         <pos x="451" y="1140"/>
         <functionId domain="Env" guid="b03f7198-583e-4c9c-bdc7-92d904920d2c"/>
         <inputs>
          <element value="0">
           <key type="UInt32" value="6647412"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="9c5a560b-cdc7-4fae-bca1-47845ad11260" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="9c5a560b-cdc7-4fae-bca1-47845ad11260" objectGUID="">
         <pos x="190" y="1161"/>
         <functionId domain="Env" guid="03d7b941-57f8-4731-b518-781ea3e1dd16"/>
         <inputs>
          <element value="1">
           <key type="UInt32" value="7562092"/>
          </element>
          <element>
           <key type="UInt32" value="7758188"/>
           <value x="0" y="0" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="b308b57a-b2f9-4fb1-aca1-73841d214e5d" typeGUID="1bcfd811-b8b7-4032-a90c-311dfa4454c6">
        <value guid="b308b57a-b2f9-4fb1-aca1-73841d214e5d" objectGUID="">
         <pos x="499.16684" y="464.11121"/>
         <functionId domain="Env" guid="e50a9ee9-99dd-4011-82f7-05c67e013abb"/>
         <inputs>
          <element>
           <key type="UInt32" value="97"/>
           <value x="0" y="0" z="0"/>
          </element>
          <element>
           <key type="UInt32" value="98"/>
           <value x="0" y="-1" z="0"/>
          </element>
         </inputs>
        </value>
       </element>
       <element key="24678cac-a76c-4fe1-8686-a9608f113a40" typeGUID="1d081133-e900-4244-add5-f0831d27b16f">
        <value guid="24678cac-a76c-4fe1-8686-a9608f113a40">
         <pos x="185" y="234"/>
         <typeId domain="Env" guid="02b79308-c51c-4841-99ec-c887577217a7"/>
         <cases>
          <element value="forward"/>
          <element value="left"/>
          <element value="right"/>
          <element value="back"/>
         </cases>
         <inputs>
          <element value="">
           <key type="Idx" value="1"/>
          </element>
         </inputs>
        </value>
       </element>
      </nodes>
      <links>
       <element srcNodeGUID="9268c1f8-d065-4e05-895d-274880de834e" dstNodeGUID="e40f261b-d0b1-431b-80b0-b817f5862486">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e40f261b-d0b1-431b-80b0-b817f5862486" dstNodeGUID="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e40f261b-d0b1-431b-80b0-b817f5862486" dstNodeGUID="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7">
        <srcOutputId type="UInt32" value="6647412"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7" dstNodeGUID="94eee29a-13e2-4590-bd35-caa8e6c2d523">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="b5a28564-b348-4503-91c0-7347d4fea4c9" dstNodeGUID="94eee29a-13e2-4590-bd35-caa8e6c2d523">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="d06b57a2-5eec-4220-9fa0-1bf3804fd7f7" dstNodeGUID="94eee29a-13e2-4590-bd35-caa8e6c2d523">
        <srcOutputId type="UInt32" value="29810"/>
        <dstInputId type="UInt32" value="29810"/>
       </element>
       <element srcNodeGUID="b14d18b3-a3d5-4b4d-9f74-c8a028510bb6" dstNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="b14d18b3-a3d5-4b4d-9f74-c8a028510bb6" dstNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="25c849ae-7df3-49d7-a555-0a25d1a54eb1" dstNodeGUID="f450e0f9-04b6-4f32-8439-e3b65011788a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="f450e0f9-04b6-4f32-8439-e3b65011788a" dstNodeGUID="a0e857c0-6db4-4932-9a46-4eaec3e45768">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="f450e0f9-04b6-4f32-8439-e3b65011788a" dstNodeGUID="a0e857c0-6db4-4932-9a46-4eaec3e45768">
        <srcOutputId type="UInt32" value="7499636"/>
        <dstInputId type="UInt32" value="7499636"/>
       </element>
       <element srcNodeGUID="25c849ae-7df3-49d7-a555-0a25d1a54eb1" dstNodeGUID="e082e083-ee3d-49fb-ba1d-a51db0907bdc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="a0e857c0-6db4-4932-9a46-4eaec3e45768" dstNodeGUID="e082e083-ee3d-49fb-ba1d-a51db0907bdc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e082e083-ee3d-49fb-ba1d-a51db0907bdc" dstNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="e082e083-ee3d-49fb-ba1d-a51db0907bdc" dstNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c">
        <srcOutputId type="UInt32" value="29810"/>
        <dstInputId type="UInt32" value="7758188"/>
       </element>
       <element srcNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c" dstNodeGUID="37321784-35ad-4186-8994-cfc909c71afb">
        <srcOutputId type="UInt32" value="7631470"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="a0e857c0-6db4-4932-9a46-4eaec3e45768" dstNodeGUID="37321784-35ad-4186-8994-cfc909c71afb">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="98"/>
       </element>
       <element srcNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c" dstNodeGUID="37321784-35ad-4186-8994-cfc909c71afb">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="25c849ae-7df3-49d7-a555-0a25d1a54eb1" dstNodeGUID="f6744aa8-a87e-4590-81ab-df59a0fd63b8">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="7b08f28f-46ed-442f-982b-f72102bc56bc" dstNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="7b08f28f-46ed-442f-982b-f72102bc56bc" dstNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40">
        <srcOutputId type="UInt32" value="1633907822"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c" dstNodeGUID="7111ccde-1521-4718-b168-cb83c769cb0d">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c" dstNodeGUID="7111ccde-1521-4718-b168-cb83c769cb0d">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="29810"/>
       </element>
       <element srcNodeGUID="25c849ae-7df3-49d7-a555-0a25d1a54eb1" dstNodeGUID="7111ccde-1521-4718-b168-cb83c769cb0d">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="6647412"/>
       </element>
       <element srcNodeGUID="37321784-35ad-4186-8994-cfc909c71afb" dstNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="37321784-35ad-4186-8994-cfc909c71afb" dstNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="7368563"/>
       </element>
       <element srcNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c" dstNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c">
        <srcOutputId type="UInt32" value="7562092"/>
        <dstInputId type="UInt32" value="7562092"/>
       </element>
       <element srcNodeGUID="ff76b175-28a0-4e39-9ab1-6513e1cb583c" dstNodeGUID="6104cec1-3217-4c22-b29d-3e1bed60685c">
        <srcOutputId type="UInt32" value="7499636"/>
        <dstInputId type="UInt32" value="7499636"/>
       </element>
       <element srcNodeGUID="5b7f6ce4-c669-47a4-aaad-944344e73e31" dstNodeGUID="9c5a560b-cdc7-4fae-bca1-47845ad11260">
        <srcOutputId type="UInt32" value="1953066341"/>
        <dstInputId type="UInt32" value="7562092"/>
       </element>
       <element srcNodeGUID="9c5a560b-cdc7-4fae-bca1-47845ad11260" dstNodeGUID="a0e857c0-6db4-4932-9a46-4eaec3e45768">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="UInt32" value="7759203"/>
       </element>
       <element srcNodeGUID="9c5a560b-cdc7-4fae-bca1-47845ad11260" dstNodeGUID="f450e0f9-04b6-4f32-8439-e3b65011788a">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="72530764-af30-4b2c-a045-665d98d05ad6" dstNodeGUID="9c5a560b-cdc7-4fae-bca1-47845ad11260">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="7758188"/>
       </element>
       <element srcNodeGUID="5b7f6ce4-c669-47a4-aaad-944344e73e31" dstNodeGUID="9c5a560b-cdc7-4fae-bca1-47845ad11260">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="19db2165-36da-4f0c-a15a-da8bb0f69755">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40" dstNodeGUID="19db2165-36da-4f0c-a15a-da8bb0f69755">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="19db2165-36da-4f0c-a15a-da8bb0f69755" dstNodeGUID="47422a47-ad6d-4db7-9642-9d8401967403">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="19db2165-36da-4f0c-a15a-da8bb0f69755" dstNodeGUID="47422a47-ad6d-4db7-9642-9d8401967403">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="924c8ccc-c487-4e9c-9f1f-b8b2339e4139">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40" dstNodeGUID="924c8ccc-c487-4e9c-9f1f-b8b2339e4139">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="924c8ccc-c487-4e9c-9f1f-b8b2339e4139" dstNodeGUID="9e773930-af54-4eb4-9bdc-6d4df2d08983">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="924c8ccc-c487-4e9c-9f1f-b8b2339e4139" dstNodeGUID="9e773930-af54-4eb4-9bdc-6d4df2d08983">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40" dstNodeGUID="6af2593c-6862-485a-8bb9-88a0c615cecc">
        <srcOutputId type="Idx" value="3"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="6af2593c-6862-485a-8bb9-88a0c615cecc">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="6af2593c-6862-485a-8bb9-88a0c615cecc" dstNodeGUID="06e757d7-5f66-456e-8c67-334e31c8619e">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="6af2593c-6862-485a-8bb9-88a0c615cecc" dstNodeGUID="06e757d7-5f66-456e-8c67-334e31c8619e">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="24678cac-a76c-4fe1-8686-a9608f113a40" dstNodeGUID="b308b57a-b2f9-4fb1-aca1-73841d214e5d">
        <srcOutputId type="Idx" value="4"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="b308b57a-b2f9-4fb1-aca1-73841d214e5d">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="b308b57a-b2f9-4fb1-aca1-73841d214e5d" dstNodeGUID="8b7fbf79-76d9-42e6-8a46-6283bac3c4b4">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="b308b57a-b2f9-4fb1-aca1-73841d214e5d" dstNodeGUID="8b7fbf79-76d9-42e6-8a46-6283bac3c4b4">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="a15147c1-be43-4dc3-a588-45253b3870c4">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62" dstNodeGUID="a15147c1-be43-4dc3-a588-45253b3870c4">
        <srcOutputId type="Idx" value="1"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62" dstNodeGUID="fe962cb5-01f5-460c-a41c-572d74c9219b">
        <srcOutputId type="Idx" value="2"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62" dstNodeGUID="4292241f-ffdd-49b0-ad7b-d9e55f626c73">
        <srcOutputId type="Idx" value="3"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="028af8fe-1a29-4aa4-98ea-61fdaa691e62" dstNodeGUID="cb6e547f-c10d-49b9-a878-35dada411570">
        <srcOutputId type="Idx" value="4"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="cb6e547f-c10d-49b9-a878-35dada411570" dstNodeGUID="19e53aa5-d7f0-494c-b3e0-ac3f1c4ad369">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="cb6e547f-c10d-49b9-a878-35dada411570" dstNodeGUID="19e53aa5-d7f0-494c-b3e0-ac3f1c4ad369">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="4292241f-ffdd-49b0-ad7b-d9e55f626c73" dstNodeGUID="36d87986-18b0-4d1e-97e3-aea43f794d99">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="4292241f-ffdd-49b0-ad7b-d9e55f626c73" dstNodeGUID="36d87986-18b0-4d1e-97e3-aea43f794d99">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="fe962cb5-01f5-460c-a41c-572d74c9219b" dstNodeGUID="b66b3fdb-3974-49c4-8c72-65c9a73f31ca">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="fe962cb5-01f5-460c-a41c-572d74c9219b" dstNodeGUID="b66b3fdb-3974-49c4-8c72-65c9a73f31ca">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a15147c1-be43-4dc3-a588-45253b3870c4" dstNodeGUID="8e3781c2-b437-43be-ac16-5678a3ad02a4">
        <srcOutputId type="UInt32" value="7497075"/>
        <dstInputId type="Idx" value="1"/>
       </element>
       <element srcNodeGUID="a15147c1-be43-4dc3-a588-45253b3870c4" dstNodeGUID="8e3781c2-b437-43be-ac16-5678a3ad02a4">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="Idx" value="0"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="fe962cb5-01f5-460c-a41c-572d74c9219b">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="4292241f-ffdd-49b0-ad7b-d9e55f626c73">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
       <element srcNodeGUID="a901167b-d606-482c-b17d-105197d66345" dstNodeGUID="cb6e547f-c10d-49b9-a878-35dada411570">
        <srcOutputId type="Idx" value="0"/>
        <dstInputId type="UInt32" value="97"/>
       </element>
      </links>
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="b7560772-e98b-4320-8c07-5005d7794d4a" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="true"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="88dab2a5-8b1d-489d-a8a5-3edec9e0d81f" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="b57203b0-22eb-4108-b7d2-eb4ab89ca99a" name="Camera" accessor="Private" typeGUID="a4cb0508-5f07-46b4-b6d4-ab76bfd550f4">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="Default" Active="true" NearPlane="0.25" FarPlane="1024" FieldOfView="1.3089969"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="0da79d3e-235a-469e-87dc-cf49367a22b6" name="Input" accessor="Private" typeGUID="183e3c84-2e08-4506-95fa-b362f7e735e9">
    <properties />
    <extensions />
    <children />
   </element>
   <element elementType="Variable" guid="bbee90b4-1495-4b02-8cde-a30c92e47deb" name="MoveDirection" accessor="Private" bIsArray="false" baseGUID="" overridePolicy="Default">
    <typeId domain="Env" guid="e01bd066-2a42-493d-bc43-436b233833d8"/>
    <value x="0" y="0" z="0"/>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
