{
	"version": 4,
	"type": "",
	"info": {
		"name": "Top Down Shooter",
		"guid": "323ff9c3-aaab-aaa6-6f82-a0bf4dd27405"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "Top Down Shooter",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.7",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryScaleformSchematyc" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/Game.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": {
		"es_EnableFlowgraphComponents": "1",
		"sc_allowFlowGraphNodes": "1",
		"sys_target_platforms": "pc,ps4,xboxone,linux"
	},
	"console_commands": { }
}